<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Damao的个人小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前面的话photoshop是前端工程师无法回避的一个软件，这个软件本身很强大，但我们仅仅需要通过这个工具来完成基本的切图工作即可。本文将开始photoshop巧用系列的第一篇——准备篇 作用我们为什么要去切图呢？这就需要说到项目流程。一个完整的项目流程是市场进行需求分析，产品做出项目原型，UI根据项目原型出设计图，前端根据设计图制作页面，后端进行数据相关工作，网站经过测试后上线。 　　我们常说的切">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程师技能之photoshop巧用系列第一篇——准备篇">
<meta property="og:url" content="http://zxfei.cn/2018/01/19/前端工程师技能之photoshop巧用系列第一篇——准备篇/index.html">
<meta property="og:site_name" content="Damao的个人小站">
<meta property="og:description" content="前面的话photoshop是前端工程师无法回避的一个软件，这个软件本身很强大，但我们仅仅需要通过这个工具来完成基本的切图工作即可。本文将开始photoshop巧用系列的第一篇——准备篇 作用我们为什么要去切图呢？这就需要说到项目流程。一个完整的项目流程是市场进行需求分析，产品做出项目原型，UI根据项目原型出设计图，前端根据设计图制作页面，后端进行数据相关工作，网站经过测试后上线。 　　我们常说的切">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/WEBRESOURCEce48b29014b400323568b0c96a3f214e/456">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/98B38D8B8C294F5AAD12F2D887677FE7/459">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/60884497EDFB4C04A5130FD81068F20C/479">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/04A0E474EC72432D99B09A0352401097/481">
<meta property="og:updated_time" content="2018-01-19T07:43:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程师技能之photoshop巧用系列第一篇——准备篇">
<meta name="twitter:description" content="前面的话photoshop是前端工程师无法回避的一个软件，这个软件本身很强大，但我们仅仅需要通过这个工具来完成基本的切图工作即可。本文将开始photoshop巧用系列的第一篇——准备篇 作用我们为什么要去切图呢？这就需要说到项目流程。一个完整的项目流程是市场进行需求分析，产品做出项目原型，UI根据项目原型出设计图，前端根据设计图制作页面，后端进行数据相关工作，网站经过测试后上线。 　　我们常说的切">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/WEBRESOURCEce48b29014b400323568b0c96a3f214e/456">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zxfei.cn/2018/01/19/前端工程师技能之photoshop巧用系列第一篇——准备篇/"/>





  <title>前端工程师技能之photoshop巧用系列第一篇——准备篇 | Damao的个人小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Damao的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不想当厨子的运营不是好前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxfei.cn/2018/01/19/前端工程师技能之photoshop巧用系列第一篇——准备篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Damao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Damao的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端工程师技能之photoshop巧用系列第一篇——准备篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T15:42:37+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前面的话"><a href="#前面的话" class="headerlink" title="前面的话"></a>前面的话</h1><p>photoshop是前端工程师无法回避的一个软件，这个软件本身很强大，但我们仅仅需要通过这个工具来完成基本的切图工作即可。本文将开始photoshop巧用系列的第一篇——准备篇</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>我们为什么要去切图呢？这就需要说到项目流程。一个完整的项目流程是市场进行需求分析，产品做出项目原型，UI根据项目原型出设计图，前端根据设计图制作页面，后端进行数据相关工作，网站经过测试后上线。</p>
<p>　　我们常说的切图实际上就是要把UI制作的设计图切成网页需要的素材。具体到网页的哪些地方需要素材呢？主要包括两类：</p>
<ul>
<li>HTML中的图片引用</li>
<li>css中图片的引用<br>coding：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;xx.pp.jpg&quot;&gt;</span><br><span class="line">background-image:url(&apos;xx.xx.jpg&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>针对前端的初始化设置主要包括三各方面</p>
<h3 id="初始化单位"><a href="#初始化单位" class="headerlink" title="初始化单位"></a>初始化单位</h3><p>前端开发中一般使用像素作为单位，我们需要设置图的单位为像素单位。以下所设计的位置均以mac为例</p>
<ul>
<li>photoshop偏好设置 》 首选项 》 常规 》 单位与标尺 》 文字与标尺均设置为像素<br><img src="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/WEBRESOURCEce48b29014b400323568b0c96a3f214e/456" alt="image"><h3 id="初始化面板设置"><a href="#初始化面板设置" class="headerlink" title="初始化面板设置"></a>初始化面板设置</h3>面板设置在窗口栏中，我们需要初始化选项，工具，历史记录，图层，信息等</li>
<li>工具可以切换成两列显示</li>
<li>信息（F8）和矩形选框配合使用，可以方便的查看图片的长宽高</li>
<li>图层（F10）可以方便的查看图层</li>
<li>历史记录可以进行回退</li>
<li>选项与当前选中的功能一一对应</li>
</ul>
<p><img src="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/98B38D8B8C294F5AAD12F2D887677FE7/459" alt="image"></p>
<h3 id="辅助视图设置"><a href="#辅助视图设置" class="headerlink" title="辅助视图设置"></a>辅助视图设置</h3><p>辅助视图在视图下拉菜单中，我们需要开起对其，标尺和参考线功能</p>
<ul>
<li>对齐（cmd+shift+;）开启后可以在移动图层到另外一个图层，或者参考线，或者边缘文档中可以自动吸附</li>
<li>标尺（cmd+r）</li>
<li>参考线（cmd+;），首先需要开启显示额外内容，然后在视图》显示》参考线勾选开启<br><img src="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/60884497EDFB4C04A5130FD81068F20C/479" alt="image"></li>
</ul>
<h2 id="常用工具说明"><a href="#常用工具说明" class="headerlink" title="常用工具说明"></a>常用工具说明</h2><p>在工具栏中有一些常用工具，下面将进行一一分析</p>
<ul>
<li>移动工具（v），常用于选择图层和移动图片。在选区工具中的选项面板有图层和组两个选项，组一般是指一个可能包含多个图层的文件夹，而图层仅仅指的是图层本身。<strong>在选项面板上自动选择选项一定要勾选上。</strong></li>
<li>矩形选框工具（m）常用语选择一块区域并且配合信息面板查看信息，矩形选框工具右下角又一个小三角，鼠标点击后不松开会弹出多个选项，包括矩形选框，椭圆选框，单行选框，单列选框4种。<strong>使用矩形选框工具的同时，按住shiift会生成正方形</strong> 但是必需是同时按住，如果提前按住，会引发下列效果<ul>
<li>一般的使用矩形选框工具都是为了建立一个新的选区，但是实际上可以进行如下操作</li>
<li>添加到选区：shiift</li>
<li>从选区减去：alt</li>
<li>与选区进行交叉：shift+alt </li>
</ul>
</li>
<li>魔棒工具（w）用来进行不规则的抠图，它可以设置容差的值，用来确定颜色取样的范围，容差为0代表只选取当前的颜色值。</li>
<li>裁剪和切片工具（c）但是裁切工具裁剪的是工作区，不管多少图层都能够裁剪下来。</li>
<li>缩放工具（z），不过一般用快捷键<ul>
<li>cmd ➕ 加号</li>
<li>opt➕滚轮</li>
<li>cmd + 1直接100%适配</li>
</ul>
</li>
<li>取色器和吸管工具（取色）<ul>
<li>填充前景色：opt+del</li>
<li>填充背景色：ctrl+del</li>
<li>切换前景色和背景色：x</li>
<li>默认前景色和背景色：D</li>
</ul>
</li>
<li>文字工具（t）</li>
<li>抓手工具（specs）<br><img src="https://note.youdao.com/yws/public/resource/50fc20a9c5366c74d6ff7f2e84807a9f/xmlnote/04A0E474EC72432D99B09A0352401097/481" alt="image"></li>
</ul>
<h2 id="其余常用快捷键"><a href="#其余常用快捷键" class="headerlink" title="其余常用快捷键"></a>其余常用快捷键</h2><ul>
<li>单步撤销或前进： cmd+z</li>
<li>连续撤销：cmd+opt+z</li>
<li>回退到某一步：点击历史记录面板上相应的步骤</li>
<li>取消选择：cmd+d</li>
<li>变形：cmd+t</li>
<li>保存：cmd+shift+opt+s</li>
<li>合并图层：cmd+e</li>
<li>盖印所见图层：cmd+shift+opt+e</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/初识vue（三）/" rel="next" title="初识vue（三）">
                <i class="fa fa-chevron-left"></i> 初识vue（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
      
    </div>
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Damao Zhang" />
          <p class="site-author-name" itemprop="name">Damao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">来自 Apple 前端团队日常训练笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/damaochina" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/damaochina/" title="大猫博客" target="_blank">大猫博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前面的话"><span class="nav-number">1.</span> <span class="nav-text">前面的话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">1.2.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化单位"><span class="nav-number">1.2.1.</span> <span class="nav-text">初始化单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化面板设置"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始化面板设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助视图设置"><span class="nav-number">1.2.3.</span> <span class="nav-text">辅助视图设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用工具说明"><span class="nav-number">1.3.</span> <span class="nav-text">常用工具说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其余常用快捷键"><span class="nav-number">1.4.</span> <span class="nav-text">其余常用快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damao Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
              id: document.location.href, 
               owner: 'damaochina',
               repo: 'damaochina.github.io',
               oauth: {
                   client_id: 'a4d00732f12133880684',
                   client_secret: '0afa7d9afc8198941e431d8c0a4eb6ffe2d5c947',
               }});
           gitment.render('gitment-container');
       </script>
   

  





  

  

  

  

  

  

</body>
</html>
