<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Damao的个人小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是vue.jsvue.js 是尤雨溪开发的渐进式前端MVVM框架，提供了现代web开发中常见的高级功能，比如  解耦视图和数据 可复用的组件 前端路由 状态管理 虚拟DOM    vue.js简单小巧，压缩后的大小仅有17kb，在基础篇的学习中，我主要学习vue.js 2中的几个基础内容，包括：  双向数据绑定（页面中实时渲染数据） 计算属性 内置指令和自定义指令 组件  MVVM模式是由经典">
<meta property="og:type" content="article">
<meta property="og:title" content="初识vue（一）">
<meta property="og:url" content="http://zxfei.cn/2018/01/16/初识vue（一）/index.html">
<meta property="og:site_name" content="Damao的个人小站">
<meta property="og:description" content="什么是vue.jsvue.js 是尤雨溪开发的渐进式前端MVVM框架，提供了现代web开发中常见的高级功能，比如  解耦视图和数据 可复用的组件 前端路由 状态管理 虚拟DOM    vue.js简单小巧，压缩后的大小仅有17kb，在基础篇的学习中，我主要学习vue.js 2中的几个基础内容，包括：  双向数据绑定（页面中实时渲染数据） 计算属性 内置指令和自定义指令 组件  MVVM模式是由经典">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T10:13:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识vue（一）">
<meta name="twitter:description" content="什么是vue.jsvue.js 是尤雨溪开发的渐进式前端MVVM框架，提供了现代web开发中常见的高级功能，比如  解耦视图和数据 可复用的组件 前端路由 状态管理 虚拟DOM    vue.js简单小巧，压缩后的大小仅有17kb，在基础篇的学习中，我主要学习vue.js 2中的几个基础内容，包括：  双向数据绑定（页面中实时渲染数据） 计算属性 内置指令和自定义指令 组件  MVVM模式是由经典">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zxfei.cn/2018/01/16/初识vue（一）/"/>





  <title>初识vue（一） | Damao的个人小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Damao的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不想当厨子的运营不是好前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxfei.cn/2018/01/16/初识vue（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Damao Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Damao的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识vue（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T18:12:02+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是vue-js"><a href="#什么是vue-js" class="headerlink" title="什么是vue.js"></a>什么是vue.js</h1><p>vue.js 是尤雨溪开发的渐进式前端MVVM框架，提供了现代web开发中常见的高级功能，比如</p>
<ul>
<li>解耦视图和数据</li>
<li>可复用的组件</li>
<li>前端路由</li>
<li>状态管理</li>
<li>虚拟DOM  </li>
</ul>
<p>vue.js简单小巧，压缩后的大小仅有17kb，在基础篇的学习中，我主要学习vue.js 2中的几个基础内容，包括：</p>
<ul>
<li>双向数据绑定（页面中实时渲染数据）</li>
<li>计算属性</li>
<li>内置指令和自定义指令</li>
<li>组件</li>
</ul>
<p>MVVM模式是由经典的MVC（模型-视图-控制）衍生来的，当视图层（view）发生改变时，会自动更新到视图模型（view-model）中，反之亦然。视图和视图模型之间通过双向绑定（data-binding）来建立联系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">视图层-&gt;&gt;视图模型: data-binding</span><br><span class="line">视图模型-&gt;&gt;视图层: data-binding</span><br><span class="line">模型-&gt;&gt;视图模型: 双向</span><br><span class="line">视图模型-&gt;&gt;模型: 双向</span><br></pre></td></tr></table></figure>
<h1 id="vue-js和jquery等的不同"><a href="#vue-js和jquery等的不同" class="headerlink" title="vue.js和jquery等的不同"></a>vue.js和jquery等的不同</h1><p>html code:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="我们用jq来绑定dom的点击事件"><a href="#我们用jq来绑定dom的点击事件" class="headerlink" title="我们用jq来绑定dom的点击事件"></a>我们用jq来绑定dom的点击事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (showBtn)&#123;</span><br><span class="line">    var btn = $(&apos;&lt;button&gt;click&lt;/button&gt;&apos;);</span><br><span class="line">    btn.on(&apos;click&apos;,function()&#123;</span><br><span class="line">        console.log(&apos;clicked&apos;)</span><br><span class="line">    &#125;);</span><br><span class="line">    $(&apos;#app&apos;).append(btn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="我们用vue来进行dom事件的点击绑定"><a href="#我们用vue来进行dom事件的点击绑定" class="headerlink" title="我们用vue来进行dom事件的点击绑定"></a>我们用vue来进行dom事件的点击绑定</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;button v-if=&apos;showBtn&apos; v-on:click=&apos;hindleClick&apos;&gt;click me&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;../vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var click = new Vue(&#123;</span><br><span class="line">        el:&apos;#app&apos;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            showBtn:true,</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            hindleClick:function()&#123;</span><br><span class="line">                console.log(&apos;clicked&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>通过vue，我们就是可以只关注自己的数据即data和方法methods，而不用去另行操作dom。dom的事情vue会帮忙搞定。</p>
<h1 id="如何最基本的使用vue"><a href="#如何最基本的使用vue" class="headerlink" title="如何最基本的使用vue"></a>如何最基本的使用vue</h1><p>仍然分析上面的那段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;button v-if=&apos;showBtn&apos; v-on:click=&apos;hindleClick&apos;&gt;click me&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;../vue.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var click = new Vue(&#123;</span><br><span class="line">        el:&apos;#app&apos;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            showBtn:true,</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            hindleClick:function()&#123;</span><br><span class="line">                console.log(&apos;clicked&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果我们想要为一个按钮绑定一个点击弹出事件，首先需要写出html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;button&gt;click me&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们还需要为这个div或者这个button绑定一个唯一的标示，当然classname也是可以的，视情况而定。选择div或者button来绑定id要视情况而定，一般如果需要遍历数据的话就得进行父级盒子的绑定（例子二）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;button&gt;click me&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>引用vue.js是必要的，这里我引用的是自己下载好的vue.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&apos;../scripts/vue.js&apos;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>在新的script标签中建立vue实例，并且存储数据。实例的意思是可以进行操作的对象，原生js中声名对象的其中一种方式是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = new Object();</span><br></pre></td></tr></table></figure></p>
<p>所以在vue中将对象实例化的写法是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = new Vue(&#123;</span><br><span class="line">    el:&apos;#app&apos;,</span><br><span class="line">    data:&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>其中，el绑定的是id或者classname，类似于jq中$(‘#app’)，data中存放的是一些绑定的数据，methods中存放的是使用的js函数或者方法。</p>
<p>现在html和js部分分别已经准备好了，使用指令是将它们建立联系的方法</p>
<ul>
<li>v-if 类似于if(){};</li>
<li>v-on 用于绑定事件，在此段代码中类似于onclick=””;</li>
</ul>
<p>分析指令，v-if中需要true或者false作为参数，这是一种数据类型，需要一个参数showBtn，将它的值存储在data数据中，实现数据和视图的分离。click事件也需要绑定一个具体的行为，点击后会发生什么属于方法的一种，因此click需要绑定一个fuction，这个function需要放在methods中。所以现在的代码基本已经搭建完毕。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;button id=&apos;app&apos; v-if=showBtn v-on:click=&apos;hindleClick&apos;&gt;click me&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script src=&apos;../scripts/vue.js&apos;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var click = new Vue(&#123;</span><br><span class="line">        el:&apos;#app&apos;,</span><br><span class="line">        data:&#123;</span><br><span class="line">            showBtn:true</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">            hindleClick:function()&#123;</span><br><span class="line">                alert(&apos;good click&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/如何优雅（无限）的使用（试用）-versions/" rel="next" title="如何优雅（无限）的使用（试用） versions">
                <i class="fa fa-chevron-left"></i> 如何优雅（无限）的使用（试用） versions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/初识vue（二）/" rel="prev" title="初识vue（二）">
                初识vue（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
      
    </div>
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Damao Zhang" />
          <p class="site-author-name" itemprop="name">Damao Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">来自 Apple 前端团队日常训练笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/damaochina" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/damaochina/" title="大猫博客" target="_blank">大猫博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是vue-js"><span class="nav-number">1.</span> <span class="nav-text">什么是vue.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-js和jquery等的不同"><span class="nav-number">2.</span> <span class="nav-text">vue.js和jquery等的不同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们用jq来绑定dom的点击事件"><span class="nav-number">2.0.1.</span> <span class="nav-text">我们用jq来绑定dom的点击事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们用vue来进行dom事件的点击绑定"><span class="nav-number">2.0.2.</span> <span class="nav-text">我们用vue来进行dom事件的点击绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何最基本的使用vue"><span class="nav-number">3.</span> <span class="nav-text">如何最基本的使用vue</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damao Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
              id: document.location.href, 
               owner: 'damaochina',
               repo: 'damaochina.github.io',
               oauth: {
                   client_id: 'a4d00732f12133880684',
                   client_secret: '0afa7d9afc8198941e431d8c0a4eb6ffe2d5c947',
               }});
           gitment.render('gitment-container');
       </script>
   

  





  

  

  

  

  

  

</body>
</html>
